.auth {
  section {
    text-align: center;
    padding-bottom: 3rem;
    padding-top: 3rem;
  }

  section:not(:first-child) {
    border-top: .5rem solid var(--thematic-break-color);
  }

  form {
    margin-bottom: 0 !important;
  }
}
